# CornApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AppPreferences.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: about_us.java  details.java  diseaselist_details.java  localfarms.java
app/src/main/java/Adapters/: DiseaseList_Adapter.java  PopularAdapter.java  category_Adapters.java  disease_RT_adapter.java  local_farms_adapter.java  municipalty_local_farms_adapter.java  scanned_disease_adapter.java
app/src/main/java/Domains/: AnalysisData.java  CategoryDomain.java  DiseaseList_Domain.java  Disease_info.java  MunicipalityAnalysis.java  PopularDomain.java  ScannedDisease_Domain.java  Unidentified_Disease_Domain.java  disease_images_domain.java  local_farms_domain.java  user_info_domain.java
app/src/main/ml/: classes.txt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: aboutbtn.xml  back_btn.xml  background_btn_intro.xml  background_btn_intro3.xml  background_btn_intro4.xml  background_btn_intro6.xml  background_btn_intro7.xml  background_frame.xml  background_square.xml  bg_line_below.xml  custom_edittext.xml  detail_border_background.xml  gallery_white.xml  gradient.xml  ic_view_detection_log.xml  language.xml  new_background_darkgreen.xml  new_background_green.xml  new_background_lightgreen.xml  new_background_mintgreen.xml  round.xml  round_back.xml  search_background.xml  settings_back.xml  white_half_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_analysis.xml  activity_customlist.xml  activity_details.xml  activity_detect.xml  activity_diseaselist_details.xml  activity_home.xml  activity_landingpage.xml  activity_localfarms.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_splash_screen.xml  disease_list.xml  disease_rt.xml  edit_profile.xml  fragment_homefragment.xml  fragment_infofragment.xml  fragment_list.xml  fragment_listfragment.xml  fragment_scan_.xml  fragment_scanfragment.xml  fragment_settingsfragment.xml  list_item.xml  local_farms_category.xml  local_farms_municipakity.xml  pop_pest_info.xml  (+9 more)
(+68 files in other folders)
