<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/try2"
    tools:context=".login">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_x="44dp"
        android:layout_y="252dp"
        android:text="Login "
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/loginTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_x="43dp"
        android:layout_y="296dp"
        android:text="Please Sign In to continue"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="372dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="468dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:endIconMode="password_toggle" />


    <Button
        android:id="@+id/loginC"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_x="253dp"
        android:layout_y="532dp"
        android:backgroundTint="#128C80"
        android:text="Login"
        android:textSize="15dp"
        app:cornerRadius="13dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="351dp"
        android:text="Email"
        android:textColor="#128C80"
        android:textStyle="bold"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/passwordtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="447dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="#128C80"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/l1"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_x="81dp"
        android:layout_y="588dp"
        android:text="Don't have an account?"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="241dp"
        android:layout_y="589dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="false"
        android:text="Click me"
        android:textColor="#128C80"
        android:textSize="15dp" />


</AbsoluteLayout>



