<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "#dad7cd"
    tools:context=".home">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomAppbar"
        android:layout_gravity="bottom"
        android:backgroundTint="#588157"
        app:fabCradleMargin="10dp"

        app:fabCradleRoundedCornerRadius="50dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_qr_code_scanner_24"
        app:layout_anchor="@id/bottomAppbar"
        app:maxImageSize="40dp"
        app:tint="#588157"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigationview"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/bottomAppbar"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>