<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_x="0dp"
    android:layout_y="0dp"
    android:background="@drawable/homes"
    tools:context=".landingpage">


    <Button
        android:id="@+id/signinC"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_x="83dp"
        android:layout_y="341dp"
        android:backgroundTint="#128C80"
        android:text="SIGN UP"
        android:textSize="15dp"

        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/t111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="389dp"
        android:text="Already have an Account?"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/landinganchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="187dp"
        android:layout_y="410dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="false"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


</AbsoluteLayout>