<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/try2"
    tools:context="Activities.about_us">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="290dp"
        android:text="Contact No."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_x="40dp"
        android:layout_y="311dp"
        android:drawableLeft="@drawable/call"
        android:textSize="19dp"
        android:textColor="@color/black"
        android:drawablePadding="8dp"
        android:text="+63 927 1506 239" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="355dp"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_x="39dp"
        android:layout_y="376dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:text="aranasricky@gmail.com"
        android:textColor="@color/black"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="38dp"
        android:layout_y="415dp"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_x="38dp"
        android:layout_y="435dp"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="8dp"
        android:ems="10"
        android:text="Macaas, Tubigon, Bohol"
        android:textColor="@color/black"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="197dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

</AbsoluteLayout>