<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_x="12dp"
        android:layout_y="18dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="25dp"
        >

        <TextView
            android:id="@+id/disease_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_x="151dp"
            android:layout_y="52dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/severity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:layout_x="151dp"
            android:layout_y="52dp"
            android:text="Disease Severity Level:" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:layout_x="151dp"
            android:layout_y="52dp"
            android:text="Location :" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="100dp"
            android:layout_x="151dp"
            android:layout_y="52dp"
            android:text="Date :" />

        <ImageView
            android:id="@+id/list_pic"
            android:layout_width="102dp"
            android:layout_height="104dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_x="32dp"
            android:layout_y="49dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>


</AbsoluteLayout>