<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homefragment"
    android:background="@drawable/home">


    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:elevation="10dp"
        android:background="@drawable/background_btn_intro7">

        <TextView
            android:id="@+id/preparing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Preparing Image . . . "
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_marginTop="250dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="364dp"
            android:layout_height="166dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_cacheComposition="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:lottie_speed="1" />
    </RelativeLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="628dp"
        android:layout_gravity="center"
        android:layout_x="12dp"
        android:layout_y="85dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="25dp"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Hi! Welcome farmers"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="253dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/textView21"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="What is CornApp?"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tt1"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_regular"
                android:text="CornApp: Your go-to solution for hassle-free corn disease detection."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tt2"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Empowering farmers with quick, accurate diagnoses to safeguard their harvests."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tt3"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="199dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Detect. Protect. Thrive."
                android:textColor="@color/black"
                android:textSize="15dp" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="114dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/ttt1"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Heal Your Crop!"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/qr" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/next" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/paper" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/next" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/health" />

            <!--            <TextView-->
            <!--                android:id="@+id/ttt1a"-->
            <!--                android:layout_width="252dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="50dp"-->
            <!--                android:layout_marginTop="100dp"-->
            <!--                android:fontFamily="@font/poppins_regular"-->
            <!--                android:text="SCAN OR SELECT FROM GALLERY!"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="15dp"-->
            <!--                android:textStyle="bold" />-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/to_camera"-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:layout_marginLeft="64dp"-->
            <!--                android:layout_marginTop="120dp"-->
            <!--                android:background="@drawable/camera_white"-->
            <!--                android:backgroundTint="#128C80"-->
            <!--                android:clickable="true"-->
            <!--                android:drawableLeft="@drawable/ic_baseline_camera_24"-->
            <!--                android:fontFamily="@font/poppins_regular"-->
            <!--                android:text="Take a picture"-->
            <!--                android:textSize="15dp"-->
            <!--                app:cornerRadius="10dp" />-->

            <!--            <ImageButton-->
            <!--                android:id="@+id/togallery"-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:layout_above="@id/imageView2"-->
            <!--                android:layout_marginLeft="184dp"-->
            <!--                android:layout_marginTop="120dp"-->
            <!--                android:layout_marginBottom="15dp"-->
            <!--                android:background="@drawable/gallery_white"-->
            <!--                android:backgroundTint="#128C80"-->
            <!--                android:clickable="true" />-->


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="480dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">


            <TextView
                android:id="@+id/ttt1a"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="SCAN OR SELECT FROM GALLERY!"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/to_camera"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/camera_white"
                android:backgroundTint="#128C80"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_baseline_camera_24"
                android:fontFamily="@font/poppins_regular"
                android:text="Take a picture"
                android:textSize="15dp"
                app:cornerRadius="10dp" />

            <ImageButton
                android:id="@+id/togallery"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_above="@id/imageView2"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/gallery_white"
                android:backgroundTint="#128C80"
                android:clickable="true" />


        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="34dp"
        android:layout_y="37dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="CORN DISEASE DETECTION"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />




    </FrameLayout>