<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scan_fragment"
    tools:context=".Scan_Fragment"
    tools:ignore="InvalidId">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraPreview">
    </androidx.camera.view.PreviewView>

    <ImageButton
        android:id="@+id/toggleFlash"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="NULL"
        android:src="@drawable/baseline_flash_off_24"
        app:tint="#fff" />


</FrameLayout>