<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:id="@+id/root_layout"
    android:layout_height="800dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--        <ImageView-->
<!--            android:layout_width="450dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:alpha="0.6"-->
<!--            android:background="@drawable/dark_background"/>-->

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_btn_intro4"
            >
<!--                <ImageView-->
<!--                    android:layout_width=""-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/background_btn_intro"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:alpha="0.7"/>-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviews"
                    android:layout_width="290dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/pop_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/pop_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Pest Name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cardviews"
                    />
                <TextView
                    android:id="@+id/pop_confidence"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Description"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:layout_below="@+id/pop_name"
                    />
                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/pop_confidence"
                    >
<!--                    <TextView-->
<!--                        android:id="@+id/label12"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text=""-->
<!--                        />-->
                    <TextView
                        android:id="@+id/pop_time_detected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        />

                </LinearLayout>
        </RelativeLayout>


</RelativeLayout>